.container-fluid{
	.masonry{
	    padding-left: 20%;
	    .grid-item{
	    	margin:20px auto;
	    	.grid-item-content {
	    		display: block;
	    		overflow: hidden;
				position: relative;
				height: 100%;
				// border: 2px solid hsla(0, 0%, 0%, 0.5);//remove after dev
				.more{
				    margin-top: 90px;
    				margin-left: 90px;
				}
				&.grow{
					transition-duration: $slow_anim_Duration;
				}
				&.article{
					background:$theme-color4;
					text-align:center;
					color:$theme-color3;
					font-weight:700;
					h4{
						font-weight:700;
						padding: 44px 0 11px;
						max-width: 90px;
						margin: 0 auto;
						font-size:$font-size;
						border-bottom: 3px solid #3c8c95;
						
					}
					p{
						padding:33px 100px 44px;
						font-size:20px;
					}
					&:hover, &:focus{
						text-decoration:none;
					}
				}

				&:hover img {
					-webkit-transform: scale(1.05);
					transform: scale(1.05);
				}

				img{
					width:100%;
					// max-width:520px;
					-webkit-transform: scale(1);
					transform: scale(1);
					-webkit-transition: $slow_anim_Duration ease-in-out;
					transition: $slow_anim_Duration ease-in-out;
				}

				.info-ribbon{
					color:$theme-color3;
					width: 100%;
				    height: 140px;
				    position: absolute;
				    bottom: 0;
				    background: rgba(0,0,0,0.6);
				    padding: 30px 50px;
				    p{
						
						text-transform: uppercase;
				    }
				    h4{
						font-weight:700;
				    }
				}
				h1{
					font-size:44px;
					line-height:50px;
					margin-top:0;
					margin-bottom: 44px;
					// font-weight: 300;
					color:$text-color2;
				}
			  
				
			}
	    }	
	}
}


